- name: Install Caldera on EC2 instance
  hosts: tag_caldera_
  become: yes

  tasks:
  - name: Install dependencies
    dnf:
      name:
        - python3
        - python3-pip
        - gcc
        - openssl-devel
        - python3-devel
        - git-all
      state: present
    become: yes
    become_method: sudo

  - name: Clone Caldera repository
    git:
        repo: https://github.com/mitre/caldera.git
        dest: /home/caldera
        recursive: yes
    become: yes
    become_method: sudo


  - name: Install Caldera requirements
    pip:
      requirements: /home/caldera/requirements.txt
      executable: pip3
    become: yes
    become_method: sudo

  - name: Create local.yml configuration file
    shell: 
      cmd: sudo cp default.yml local.yml
      chdir: /home/caldera/conf

  - name: Set admin password in local.yml
    ansible.builtin.replace:
      path: /home/caldera/conf/local.yml
      regexp: 'admin: admin'
      replace: 'admin: CloudProject2023'
    become: yes
    become_method: sudo

  - name: Set red password in local.yml
    ansible.builtin.replace:
      path: /home/caldera/conf/local.yml
      regexp: 'red: admin'
      replace: 'red: CloudProject2023Red'
    become: yes
    become_method: sudo

  - name: Set blue password in local.yml
    ansible.builtin.replace:
      path: /home/caldera/conf/local.yml
      regexp: 'blue: admin'
      replace: 'blue: CloudProject2023Blue'
    become: yes
    become_method: sudo

  - name: Start Caldera
    shell: 
      cmd: sudo nohup python3 server.py & #nohup detaches the process from the terminal and & keeps it open in the background
      chdir: /home/caldera
    async: 1
    poll: 0